# Các project ID cho từng mạng
BLOCKFROST_PROJECT_ID=preview5ZEeQD8I1W8MHLEwlKy7NEmXKjSPJhRZ

# Chọn network (preview | preprod | mainnet | testnet)
BLOCKFROST_NETWORK=testnet
MNEMONIC=daring hybrid aerobic pair history dentist park race nothing twist leave autumn notice animal spring safe render matter exact wasp hole cotton drift evil
IPFS_API=https://ipfs.infura.io:5001
AI_MODEL_PATH=models/face_recognition.pt
MNEMONIC1=bleak gentle smart accident squeeze truth country cluster report fuel table rural fan sleep melt neglect goddess speed avoid place vibrant area strong degree
