BLOCKFROST_PROJECT_ID=preview5ZEeQD8I1W8MHLEwlKy7NEmXKjSPJhRZ
BLOCKFROST_NETWORK=PREVIEW
BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
MNEMONIC="12 24 từ mnemonic của ví học viên"
IPFS_API=https://ipfs.infura.io:5001
AI_MODEL_PATH=models/face_recognition.pt